<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('h8.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
#header
{
   background-color: rgb(90, 72, 84);
   color: greenyellow; 
   padding-bottom: 10px;
   padding-top: 100px;
   text-align: center;
}
#sec2
{
  background-color: rgb(109, 73, 85);
  width: 100%;
  height: 500px;
  padding: 10px;
  font-size: larger;
  text-align: center;
}





</style>
</head>
<body>

<div class="parallax">

  <div id="header">
    <h1>OUR NEW SITE IS </h1>
    <p><h2>Coming Soon..</h2></p>
    <a href="#sec2" style="background-color: red ; text-align: center; color: aliceblue; text-decoration: none;">More</a>

</div>
</div>

<div class="parallax">
  <div id="sec2">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit voluptatibus officia voluptates blanditiis magni enim, tenetur sit ea quaerat natus dicta aspernatur maxime ad qui expedita est nobis doloribus consectetur corporis quibusdam tempore quis libero voluptas? Commodi reiciendis autem fuga quis obcaecati mollitia, corporis maiores porro vel reprehenderit aut distinctio consequatur odio dolorum sapiente placeat soluta et aliquid? Alias laudantium illo veniam, labore tenetur sunt, ad aspernatur rem accusamus, aliquam error cumque vitae temporibus vel. Velit dolorum reprehenderit est sequi quaerat officiis at iusto ratione necessitatibus voluptates vitae quos, possimus natus. Sunt, esse eum aspernatur in optio facere! Rerum, eligendi!</p>
    <a href="#header">Home</a>

  
</div>


    <div class="parallax"></div>
<div style="height:500px;background-color:rgb(207, 183, 183);font-size:25px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>

</body>
</html>
