<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header
{
   background-color: rgb(34, 30, 30);
   color: greenyellow; 
   padding-bottom: 10px;
   padding-left: 200px;
   padding-top: 20px;
}
h2
{
    color: white;
}
.nav_menu
{
    background-color: rgb(34, 30, 30);
    color: white;
    overflow: hidden;
}
.nav_menu a:hover
{
    background-color: rgb(115, 173, 22);
    
}
.nav_menu a
{
    padding: 14px 16px;
    display: block;
    float: right;
    color: white;
    text-decoration: none;
    border: 2px;
    border-radius: 10px;
    width: 5%;
    text-align: center;
    margin-left: 25px;
    margin-bottom: 20px;
    background-color: rgb(54, 52, 52);
    
}
.line
{
    width: 100%;
    height: 9px;
    background-color: rgb(32, 105, 9);
}



/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 900px;
  left: 200px;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

    <div class="header">
        <h1>WEBSITE NAME</h1>
        <p><h2>Motive of your website</h2></p>
    </div>

    <div class = "nav_menu">
            
        <a href = "#">Home</a>
        <a href = "#">About us</a>
        <a href = "#">Another Page</a>
        <a href = "#">Contact us</a>
        
    </div>

    <div class="line">
    </div>
    

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <img src="w3.jpg" alt="" width="70%" height="500px">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quos dolor corrupti rem quae blanditiis adipisci laboriosam nisi dignissimos velit nesciunt nobis itaque expedita maxime, quas, incidunt sint et, labore omnis quaerat distinctio? Dolores rerum vel tenetur assumenda ea repudiandae dolorum ut laboriosam recusandae, sapiente nemo a blanditiis eos esse numquam in vitae praesentium atque, non asperiores quae temporibus nesciunt. Eos iste odit cum porro esse repellat accusantium provident eum reprehenderit illum! Quasi ipsum sed totam commodi eum velit at laboriosam ducimus, soluta, amet vel sint doloremque blanditiis non? Ratione aliquam facilis ex quae inventore, deserunt incidunt cum unde repudiandae reiciendis rem, assumenda recusandae reprehenderit sint consequatur quos, quidem quo dicta? Cumque ipsam aut inventore reprehenderit quos sint nihil accusantium eum consequuntur fugit itaque at molestias consectetur perferendis saepe, minima blanditiis quod sed culpa labore laudantium. Eveniet, accusamus explicabo? Officiis dicta exercitationem corrupti ad incidunt tempore vitae, aut iste harum quod, adipisci quia minima animi esse. Fugit praesentium ratione facere nostrum quidem unde soluta consequuntur beatae quos tempore, nemo ex quaerat, repellendus fuga maxime dolor veritatis officiis saepe illo aspernatur doloribus possimus perferendis provident! Maxime at labore et! Provident molestias quod similique dolores fugiat, quaerat tenetur impedit nisi culpa magni.</p>
</div>

</body>
</html>


